Hatice Günday ---------------> DD 56.0
Mustafa Akyürek ---------------> CB 75.0
Ramazan Topaloğlu ---------------> FF 47.0
Elif Akşit ---------------> CC 68.0
Mehmet Düşenkalkar ---------------> FF 43.0
Hatice Dağdaş ---------------> BA 86.0
Merve Tütüncü ---------------> FF 33.0
Hatice Pekkan ---------------> DC 60.0
Merve Alyanak ---------------> FF 51.0
Meryem Aşıkoğlu ---------------> DD 58.0
Süleyman Uluhan ---------------> DD 55.0
Esra Ekici ---------------> FF 18.0
Emine Kumcuoğlu ---------------> CC 68.0
Süleyman Kumcuoğlu ---------------> FF 42.0
Şerife Kumcuoğlu ---------------> DC 61.0
Sude Tekand ---------------> CB 78.0
Elif Nebioğlu ---------------> FF 30.0
Sude Berberoğlu ---------------> FF 53.0
Yasemin Durmaz ---------------> FF 37.0
Fadime Akyürek ---------------> DC 61.0
Fatma Akşit ---------------> CC 66.0
Emre Sözeri ---------------> FF 38.0
Yasemin Kurutluoğlu ---------------> FF 43.0
Fatma Akman ---------------> FF 42.0
Hacer Korol ---------------> CB 75.0
Recep Altınbaş ---------------> CC 65.0
Murat Numanoğlu ---------------> AA 91.0
Fatih Fahri ---------------> FF 19.0
Halil Sarıoğlu ---------------> FF 54.0
Merve Arıcan ---------------> FF 46.0
İsmail Kaplangı ---------------> FF 37.0
Emir Egeli ---------------> DC 62.0
Havva Erbulak ---------------> FF 44.0
Hacer Okumuş ---------------> CB 79.0
Salih Ağaoğlu ---------------> FF 22.0
Zeliha Ağaoğlu ---------------> CC 66.0
Abdullah Solmaz ---------------> FF 50.0
Fatih Elmastaşoğlu ---------------> FF 36.0
Hacer Karaer ---------------> CB 78.0
Sude Kumcuoğlu ---------------> FF 36.0
Abdullah Kuzucu ---------------> DD 58.0
Hanife Söyler ---------------> CC 68.0
Sude Orbay ---------------> FF 43.0
Sultan Uluç ---------------> CC 66.0
Hanife Beşok ---------------> CC 74.0
Hülya Karadaş ---------------> DD 58.0
Fatma Tuğluk ---------------> FF 44.0
Halil Güçlü ---------------> CC 66.0
Recep Eronat ---------------> DD 56.0
Büşra Koyuncu ---------------> CC 67.0
Hüseyin Kunt ---------------> FF 43.0
Halil Numanoğlu ---------------> DD 55.0
Hülya Gürmen ---------------> CC 66.0
Ömer Kulaksızoğlu ---------------> FF 48.0
Zeliha Demirel ---------------> CC 73.0
Mustafa Aşıkoğlu ---------------> CB 75.0
Süleyman Orbay ---------------> CB 75.0
İbrahim Erez ---------------> FF 49.0
Süleyman Koçyiğit ---------------> DD 57.0
Salih Orbay ---------------> FF 33.0
Şerife Süleymanoğlu ---------------> CC 73.0
Murat Adal ---------------> CC 70.0
Osman Aybar ---------------> DC 61.0
Sude Balcı ---------------> FF 37.0
Zeynep Koyuncu ---------------> DC 62.0
İbrahim Pekkan ---------------> FF 33.0
Fatih Erdoğan ---------------> FF 39.0
Abdullah Ekşioğlu ---------------> FF 34.0
Osman Adan ---------------> DD 56.0
Ramazan Paksüt ---------------> FF 41.0
Halil Gökgöz ---------------> FF 35.0
Emre Kurutluoğlu ---------------> BA 85.0
Mahmut Akışık ---------------> FF 44.0
Yusuf Hamzaoğlu ---------------> CB 78.0
Ali Akan ---------------> BA 86.0
Zeliha Beşerler ---------------> DC 62.0
Ali Oraloğlu ---------------> FF 48.0
Hanife Poçan ---------------> FF 49.0
Ayşe Kurutluoğlu ---------------> FF 50.0
Fatih Akman ---------------> DD 57.0
Mehmet Babacan ---------------> FF 41.4
